{
  "name": "botforge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Agent Bot Factory — V2 workspace",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "conformance": "python3 conformance/drift_check.py && python3 conformance/payload_check.py",
    "check": "npm run typecheck && npm test && npm run conformance"
  }
}
